<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.mjksabit.Controller">
   <children>
      <Pane fx:id="messenger_main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0">
               <left>
                  <VBox fx:id="listview_msgbox" prefHeight="400.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                     <children>
                        <ListView prefHeight="374.0" prefWidth="122.0" />
                        <Text fx:id="show_username_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </Text>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="198.0" text="Log Out" />
                     </children>
                  </VBox>
               </left>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text fx:id="msgbox_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Message Box Name">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <ListView prefHeight="438.0" prefWidth="450.0" />
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0">
                           <children>
                              <TextField prefHeight="247.0" prefWidth="375.0" promptText="Type Message" />
                              <Button minHeight="-Infinity" minWidth="75.0" mnemonicParsing="false" prefHeight="75.0" text="Send" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
         <effect>
            <GaussianBlur />
         </effect>
      </Pane>
      <Pane fx:id="pane_log" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgba(255, 255, 255, 0.75);">
         <children>
            <GridPane alignment="CENTER" layoutX="130.0" layoutY="135.0" style="-fx-background-color: rgba(255,255,255, 1); -fx-padding: 20px; -fx-background-radius: 10px;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" GridPane.rowIndex="1" />
                  <TextField fx:id="txt_username" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                  <PasswordField fx:id="txt_password" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                  <Button fx:id="btn_login" alignment="CENTER_RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#login" text="Log in" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Button fx:id="btn_signup" mnemonicParsing="false" onAction="#signUp" text="Sign Up" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </Pane>
      <VBox fx:id="notification_container" alignment="CENTER" maxHeight="30.0" maxWidth="400.0" minHeight="25.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF77; -fx-background-radius: 10px;" StackPane.alignment="TOP_CENTER">
         <children>
            <Text fx:id="notification_text" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification Text" />
         </children>
         <StackPane.margin>
            <Insets top="10.0" />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
